.menu {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0 16px;
    background-color: #202020;
    z-index: 100;
    transition: top 0.2s, background-color 0.4s;
    .yellow{
        color: #f0b90b;
        text-decoration: none;
    }
}