.footer{
    position: absolute;
    bottom: 0;
    background-color: #202020;
    padding: 40px 32px;
    width: 100%;
    .yellow{
        display: block;
        text-align: center;
        color: #f0b90b;
        text-decoration: none;
    }
    .copyright{
        margin-top: 10px;
        font-size: 12px;
        color: #d1d1d1;
        text-align: center;
    }
}