@import "../common/reset.less";
@import "../common/common.less";
.difficulty {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    // color: white;
    // flex-grow: 1;
    .title{
        color: #fff;
        text-align: center;
        font-weight: 500;
        font-size: 35px;
    }
    .description{
        font-size: 16px;
        margin-bottom: 32px;
        color: #938f8f;
        text-align: center;
    }
    .rating {
        &-item{
            display: block;
            max-width: 600px;
            margin: 0 auto 24px;
            padding: 32px;
            text-align: center;
            text-decoration:none;
            border-radius: 8px;
            color: white;
            background: #474747;
            &:hover{
                background: #f0b90b;
                color: #2e2e2e;
            }
            h3{
                font-size: 32px;
                margin: 0 auto 24px;
            }
        }
        &-icons{
            margin-bottom: 16px;
            line-height: 1.5;
        }
        
        &-description{
            font-weight: 400;
        }
    }
    @media screen and (min-width: 1040px){
        .rating {
            display: flex; 
            justify-content: space-between; 
            &-item{
                flex: 1;
                margin: 0 24px 0 0;
            }
        }
    }
    .icon-level{
        display: inline-block;
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        border-radius: 2px;
        background-color: #2e2e2e;
        margin: 0 24px;
    }
  }