@import "../common/reset.less";
@import "../common/common.less";
.error {
    text-align: center;
    margin: auto;
    .error-img{
        max-width: 100%;
        margin-bottom: 40px;
    }
    p{
        font-size: 40px;
        margin-bottom: 24px;
    }
}