
// @import "../common/reset.less";
// @import "../common/common.less";
@font-size: 50px;
.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  flex-grow: 1;
  &-img{
    width: 150px;
    height: 150px;
  }
  &-text{
    text-align: center;
  }
  .title{
    font-weight: 500;
    font-size: 35px;
  }
  .description{
    font-size: 16px;
    margin-bottom: 32px;
    color: #938f8f;
  }
  .yellow-btn{
    font-size: 16px;
    text-decoration:none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 4px;
    padding: 8px 16px;
    color: #2e2e2e;
    background-color: #f0b90b;
    text-transform: uppercase;
    font-weight: bold;
    
  }
}