// .fl {
//   float: left;
// }
// .fr {
//   float: right;
// }
// .font (@size){
//   font-size: @size;
// }
// .text-overflow {
//   word-wrap: normal;
//   text-overflow: ellipsis;
//   white-space: nowrap;
//   overflow: hidden;
// }
// .hover-pointer{
//   cursor: pointer;
// }
body {
  background: #2e2e2e;
}
.app{
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 122px;
  box-sizing: border-box;
}